 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define AL 0
#define FN 1
#define SY1 2
#define SY2 3
#define NV 4
#define SP SPACE
#define HYPR(key) RS(RC(RA(RG(key))))

/ {
    behaviors {
//    SHIFTED KEYS
      bspc_del: backspace_delete {
        compatible = "zmk,behavior-mod-morph";
        label = "BACKSPACE_DELETE";
        #binding-cells = <0>;
        bindings = <&kp BACKSPACE>, <&kp DELETE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };

      mup: media_up {
        compatible = "zmk,behavior-mod-morph";
        label = "MEDIA_UP";
        #binding-cells = <0>;
        bindings = <&kp C_VOL_UP>, <&kp F15>;
        mods = <(MOD_RSFT)>;
      };

      mdn: media_dn {
        compatible = "zmk,behavior-mod-morph";
        label = "MEDIA_DN";
        #binding-cells = <0>;
        bindings = <&kp C_VOL_DN>, <&kp F14>;
        mods = <(MOD_RSFT)>;
      };

      S8: special_8 {
        compatible = "zmk,behavior-mod-morph";
        label = "SPECIAL_8";
        #binding-cells = <0>;
        bindings = <&kp N8>, <&kp LPAR>;
        mods = <(MOD_LSFT)>;
      };

      S9: special_9 {
        compatible = "zmk,behavior-mod-morph";
        label = "SPECIAL_9";
        #binding-cells = <0>;
        bindings = <&kp N9>, <&kp RPAR>;
        mods = <(MOD_LSFT)>;
      };

      S0: special_0 {
        compatible = "zmk,behavior-mod-morph";
        label = "SPECIAL_0";
        #binding-cells = <0>;
        bindings = <&kp N0>, <&kp STAR>;
        mods = <(MOD_LSFT)>;
      };

      moto: behavior_mo_tog {
        compatible = "zmk,behavior-hold-tap";
        label = "mo_tog";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&tog>;
      };

//    HOME ROWS
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick-tap-ms = <125>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp >;
      };

      pm: pinky_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "PINKY_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp >;
      };

      hm8: homerow_8 {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_8";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick-tap-ms = <125>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&S8>;
      };

      hm9: homerow_9 {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_9";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick-tap-ms = <125>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&S9>;
      };

      hm0: homerow_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_0";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&S0>;
      };
    };

    chosen { zmk,matrix_transform = &layout_grid_transform; };

    keymap {
        compatible = "zmk,keymap";

        AL { bindings = <
                &kp Q        &kp W        &kp E       &kp R         &kp T     &none &none &kp Y     &kp U         &kp I       &kp O      &pm SP P
                &pm LCTRL A  &hm LALT S   &hm LGUI D  &hm LSHFT F   &kp G     &none &none &kp H     &hm RSHFT J   &hm RGUI K  &hm RALT L &pm RCTRL SEMI
                &kp Z        &kp X        &kp C       &lt FN V      &kp B     &none &none &kp N     &kp M         &kp COMMA   &kp DOT    &kp FSLH
                &none        &none        &kp CAPS    &lt SY1 TAB   &none     &none &none &none     &lt SY2 SP    &moto NV NV &none      &none
            >;
        };

        FN { bindings = <
                &kp ESC      &none        &none       &none         &none     &none &none &none     &kp F1       &kp F2       &kp F3      &kp F4
                &kp LCTRL    &kp LALT     &kp LGUI    &kp LSHFT     &none     &none &none &none     &kp F5       &kp F6       &kp F7      &kp F8
                &none        &none        &none       &trans        &none     &none &none &none     &kp F9       &kp F10      &kp F11     &kp F12
                &none        &none        &none       &none         &none     &none &none &none     &none        &none        &none       &none
            >;
        };

        SY1 { bindings = <
                &kp ESC      &kp GRAVE    &kp MINUS   &kp EQUAL     &none     &none &none &none     &kp SQT      &kp DQT      &kp BSLH    &bspc_del
                &pm LCTRL N1 &hm LALT N2  &hm LGUI N3 &hm LSHFT N4  &kp N5    &none &none &kp N6    &hm RSHFT N7 &hm RGUI N8  &hm RALT N9 &hm RCTRL N0
                &kp LT       &kp LBRC     &kp LBKT    &kp LPAR      &none     &none &none &none     &kp RPAR     &kp RBKT     &kp RBRC    &kp GT
                &none        &none        &none       &trans        &none     &none &none &none     &kp RET      &none        &none       &none
            >;
        };

        SY2 { bindings = <
                &kp ESC      &kp GRAVE    &kp MINUS   &kp EQUAL     &none     &none &none &none     &kp SQT      &kp DQT      &kp BSLH    &bspc_del
                &pm LCTRL N1 &hm LALT N2  &hm LGUI N3 &hm LSHFT N4  &kp N5    &none &none &kp N6    &hm RSHFT N7 &hm RGUI N8  &hm RALT N9 &hm RCTRL N0
                &kp LT       &kp LBRC     &kp LBKT    &kp LPAR      &none     &none &none &none     &kp RPAR     &kp RBKT     &kp RBRC    &kp GT
                &none        &none        &kp CAPS    &kp TAB       &none     &none &none &none     &trans       &none        &none       &none
            >;
        };

        NV { bindings = <
                &kp ESC      &none        &kp UP      &none         &none     &none &none &none     &none        &none        &none      &bspc_del
                &mup         &kp LEFT     &kp DOWN    &kp RIGHT     &none     &none &none &none     &kp RSHFT    &kp RGUI     &kp RALT   &kp RCTRL
                &mdn         &kp LC(LEFT) &kp LC(UP)  &kp LC(RIGHT) &none     &none &none &none     &none        &none        &none      &none
                &none        &none        &none       &none         &none     &none &none &none     &none        &trans       &none      &none
            >;
        };
    };
};
